Content-Type: multipart/mixed; boundary="cfacb0dd23c202c66c1402aacbe149c9168ad8b5d3bd71957b9a3ccbbadf"
--cfacb0dd23c202c66c1402aacbe149c9168ad8b5d3bd71957b9a3ccbbadf
Content-Type: text/cloud-boothook

#!/usr/bin/env bash

PING_ADDRESS="google.com"
SLEEP_TIME=5
INTERNET_CONNECTED=0

while [ ${INTERNET_CONNECTED} == 0 ]
do
    echo "Pinging ${PING_ADDRESS}to test for internet connection"
    ping ${PING_ADDRESS} -c 4 >/dev/null && INTERNET_CONNECTED=1 && break
    echo "Ping unsuccessful - sleep for ${SLEEP_TIME}s"
    sleep ${SLEEP_TIME}
done

echo "Connected to internet!"

--cfacb0dd23c202c66c1402aacbe149c9168ad8b5d3bd71957b9a3ccbbadf
Content-Type: text/cloud-config

cloud-config.tpl
--cfacb0dd23c202c66c1402aacbe149c9168ad8b5d3bd71957b9a3ccbbadf
X-Merge-Type: list(append)+dict(recurse_array)+str()
Content-Type: text/x-shellscript

#!/bin/bash
logFile="/var/log/volume-setup.log"
mountPoint="/media/striped-ephemeral"
stripeDevice="/dev/md127"
declare -a blockDevices=(`find /dev/xvd* |grep -v xvda |tr '\n' ' '`)

# Umount the pre-mounted devices:
function unmountPreMountedDevices {
    echo "Unmounting /mnt ..." >>${logFile}
    umount /mnt
}


# Create a striped volume:
function createStripeVolume {
    echo "Creating striped volume (${stripeDevice}) using {{ '${#blockDevices[@]}' }} devices (${blockDevices[@]}) ..." >>${logFile}
    echo y | mdadm --create ${stripeDevice} --level=raid0 --raid-devices=${#blockDevices[@]} ${blockDevices[@]}
}


# Make an ext4 FS:
function formatVolume {
    echo "Creating ext4 filesystem ($1) ..." >>${logFile}
    mkfs.ext4 $1
}


# Mount the FS:
function mountFS {
    echo "Creating mount-mount (${mountPoint}) ..." >>${logFile}
    mkdir -p ${mountPoint}

    echo "Adding $1 to /etc/fstab ..." >>${logFile}
    echo "$1 ${mountPoint} auto defaults,nobootwait,noatime 0 0" >>/etc/fstab

    echo "Mounting new device ($1) to ${mountPoint} ..." >>${logFile}
    mount ${mountPoint}
}


################ Begin:
echo "Preparing volume ..." >${logFile}

# Un-mount any pre-mounted devices (/mnt):
unmountPreMountedDevices

# Make a striped volume (if we were given more than 1 device):
if [ ${#blockDevices[@]} -eq 1 ]
then
    stripeDevice=${blockDevices[0]}
else
    createStripeVolume
fi

# Format the striped-volume:
formatVolume "${stripeDevice}"

# Mount the striped-volume:
mountFS "${stripeDevice}"

echo "Done." >>${logFile}



--cfacb0dd23c202c66c1402aacbe149c9168ad8b5d3bd71957b9a3ccbbadf--
